# DATABASE_URL="postgresql://postgres.wwthkhzspibrmlfwofwt:Yanatchara30_@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres" Migration
DATABASE_URL="postgresql://postgres.wwthkhzspibrmlfwofwt:Yanatchara30_@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres"
PORT=3000
NODE_ENV=development
